# PingoMeter

./: .gitignore  .gitversion.yml  Config.cs  Directory.Build.props  Directory.Packages.props  LICENSE.MD  NotificationIcon.cs  PingoMeter.csproj  PingoMeter.csproj.backup  PingoMeter.slnx  Program.cs  README.md  Setting.cs  THIRD-PARTY-NOTICES.md  Utils.cs  appsettings.example.json  config.txt  error.txt  packages.lock.json  version.json
.github/: release-drafter.yml  release.yml
.github/workflows/: build.yml  release.yml
Installer/: License.rtf  PingoMeter.Installer.wixproj  Product.wxs  README.md
Installer/Chocolatey/PingoMeter/: pingometer.nuspec
Installer/Chocolatey/PingoMeter/tools/: LICENSE.txt  chocolateybeforemodify.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
Installer/Scoop/: pingometer.json
Installer/winget/: JustinGrote.PingoMeter.installer.yaml  JustinGrote.PingoMeter.locale.en-US.yaml  JustinGrote.PingoMeter.yaml
Source/: Config.cs  NotificationIcon.cs  PingoMeter.csproj  Program.cs  Setting.Designer.cs  Setting.cs  TracerouteForm.cs  TracerouteRunner.cs  Utils.cs  packages.lock.json
Source/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
