<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Installer dependencies -->
    <PackageVersion Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>
