<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Installer dependencies -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />
    <PackageVersion Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>