<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <!-- Preprocessor variables that can be set during build -->
    <SourceDir Condition="'$(SourceDir)' == ''">../Release</SourceDir>
    <!-- Strip hyphen and anything after it from version for WiX -->
    <CleanVersion Condition="$(Version.Contains('-'))">$(Version.Substring(0, $(Version.IndexOf('-'))))</CleanVersion>
    <CleanVersion Condition="!$(Version.Contains('-'))">$(Version)</CleanVersion>
    <DefineConstants>Version=$(CleanVersion);SourceDir=$(SourceDir)</DefineConstants>
  </PropertyGroup>
</Project>
